// 
// English Language File for Etherpad LiteObject Plugin
//

<!-- language file start -->
obj_xpdl#:#Etherpad
objs_xpdl#:#Etherpad
obj_xpdl_duplicate#:#Copy
objs_xpdl_duplicate#:#Copy Etherpad
obj_xpdl_select#:#Select Etherpad
xpdl_add#:#Add Etherpad
xpdl_new#:#Add New Etherpad
xpdl_read#:#Read access to Etherpad
xpdl_write#:#Edit Etherpad
xpdl_delete#:#Delete Etherpad
xpdl_visible#:#Etherpad is visible
xpdl_edit_permission#:#Change permission settings
crs_create_xpdl#:#Create Etherpad
grp_create_xpdl#:#Create Etherpad
fold_create_xpdl#:#Create Etherpad
root_create_xpdl#:#Create Etherpad
cat_create_xpdl#:#Create Etherpad
rbac_create_xpdl#:#Create Etherpad
content#:#Etherpad
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
xpdl_import#:#Import Etherpad
load_error#:#An error occured while loading the etherpad. Message:
error_not_found_in_db#:#This pad can not be found in the database.
read_only#:#Revoke write permission
read_only_notice#:#This Etherpad is write protected.
allow_read_only#:#Activate write protection for Etherpads
info_allow_read_only#:#Allow an Etherpad to be set to read only mode in the settings.
epadl_version#:#Etherpad Lite Version
info_epadl_version#:#Please select which Etherpad Lite server version you are using on the server.

show_chat#:#Show Chat
info_show_chat#:#
show_line_numbers#:#Show Line Numbers
info_show_line_numbers#:#
monospace_font#:#Activate Monospace Font
info_monospace_font#:#Monospace font gives all letters the same width.
show_colors#:#Show Coloring of Authors
info_show_colors#:#
show_controls#:#Show Controls
info_show_controls#:#
show_style#:#Show Style Controls
info_show_style#:#With style controls text can be underlined etc.
show_list#:#Show List Controls
info_show_list#:#With list controls ordered and unordered lists can be created.
show_redo#:#Show Undo/Redo Controls
info_show_redo#:#
show_coloring#:#Show Coloring Controls
info_show_coloring#:#With coloring controls the coloring of the author of the text can be deleted.
show_heading#:#Show Heading Controls
info_show_heading#:#With heading controls headings for paragraphs can be created.
show_import_export#:#Show Import/Export Controls
info_show_import_export#:#Use with care: Import and Export may not work as expected. Text may also be moved with the ctrl+c/cmd+c command.
show_timeline#:#Show Timeline
info_show_timeline#:#With the timeline the chronological sequence of the Etherpad can be shown.
enter_fullscreen#:#Activate Fullscreen
leave_fullscreen#:#Deactivate Fullscreen


<!-- Administration -->
configuration#:#Etherpad-Lite Configuration
host#:#Host
info_host#:#Hostname of server on which Etherpad-Lite was installed. Example: etherpad.example.com (Attention, due too cookie restrictions the Etherpad-Lite server and ILIAS need to be located with the same domain or subdomain)
port#:#Port
info_port#:#Port on which Etherpad-Lite is listening. Standard: 9001
apikey#:#Apikey
info_apikey#:#The Apikey is automatically generated when Etherpad-Lite is started for the first time. The key can be found in the main directory of Etherpad-Lite in the file APIKEY.txt.
domain#:#Domain
info_domain#:#Domain of Etherpad-Lite. The domain is important to secure the validity of the session-cookies. Example: .example.com (Attention the leading point is important to secure the validity of the session-cookies)
path#:#Path
info_path#:#Path when Etherpad-Lite is located in a non-standard sub-directory of the webserver, e.g. /p/padname -> /subdirectory/p/padname then enter "/subdirectory" here. Otherwise leave blank (default).
https#:#Https
info_https#:#Enable or disable HTTPS.
https_validate_curl#:#Valid SSL Cert
validate_curl#:#Valid SSL Cert
info_validate_curl#:#Check for valid SSL certificate at peer.
defaulttext#:#Standardtext
info_defaulttext#:#This text will be displayed when a new etherpad is created.
info_old_group#:#Group (deprecated since 1.0.0), keep this value for old installations.
old_group#:#Group

default_show_chat#:#Show chat by default
info_default_show_chat#:#Enable or disable the chat function for all Etherpad objects by default
conf_show_chat#:#Allow individual chat configuration
info_conf_show_chat#:#If activated it is possible to enable or disable the chat function for each individual Etherpad.

default_line_numbers#:#Show line numbers by default
info_default_line_numbers#:#Enable or disable line numbers for all Etherpad objects by default
conf_line_numbers#:#Allow individual line number configuration
info_conf_line_numbers#:#If activated it is possible to enable or disable the display of line numbers for each individual Etherpad.

default_monospace_font#:#Enable monospaced fonts by default
info_default_monospace_font#:#Enable or disable the monospace font (all letters have the same width) for all Etherpad objects by default.
conf_monospace_font#:#Allow individual monospace font configuration
info_conf_monospace_font#:#If activated it is possible to enable or disable the display of monospaced fonts for each individual Etherpad.

default_show_colors#:#Show author colors by default
info_default_show_colors#:#Enable or disable the author colors for all Etherpad objects by default.
conf_show_colors#:#Allow individual author color configuration
info_conf_show_colors#:#When activated it is possible to enable or disable the display of author colors for each individual Etherpad.

default_show_controls#:#Show control bar by default
info_default_show_controls#:#Enable or disable the control bar for all Etherpad objects by default.
conf_show_controls#:#Allow individual control bar configuration
info_conf_show_controls#:#When activated it is possible to enable or disable the control bar for each individual Etherpad.

default_show_controls_default_show_style#:#Show font styling elements by default
info_default_show_style#:#Enable or disable the font styling for all Etherpad objects by default.
conf_show_controls_conf_show_style#:#Allow individual display of font styling elements
info_conf_show_style#:#When activated it is possible to enable or disable the display of font styling elements for each individual Etherpad.

default_show_controls_default_show_list#:#Show list elements by default
info_default_show_list#:#Enable or disable the list elements for all Etherpad objects by default.
conf_show_controls_conf_show_list#:#Allow individual display of list elements
info_conf_show_list#:#When activated it is possible to enable or disable the display of list elements for each individual Etherpad.

default_show_controls_default_show_redo#:#Show undo and redo buttons by default
info_default_show_redo#:#Enable or disable the undo and redo buttons for all Etherpad objects by default.
conf_show_controls_conf_show_redo#:#Allow individual display of undo and redo buttons
info_conf_show_redo#:#When activated it is possible to enable or disable the undo and redo buttons for each individual Etherpad.

default_show_controls_default_show_coloring#:#Show color controls by default
info_default_show_coloring#:#Enable or disable the color controls for all Etherpad objects by default.
conf_show_controls_conf_show_coloring#:#Allow individual display of color controls
info_conf_show_coloring#:#When activated it is possible to enable or disable the color controls for each individual Etherpad.

default_show_controls_default_show_heading#:#Show heading controls by default
info_default_show_heading#:#Enable or disable the heading controls for all Etherpad objects by default.
conf_show_controls_conf_show_heading#:#Allow individual display of heading controls
info_conf_show_heading#:#When activated it is possible to enable or disable the heading controls for each individual Etherpad.

default_show_controls_default_show_imp_exp#:#Show import and export functions by default.
info_default_show_imp_exp#:#Enable or disable the import and export functions for all Etherpad objects by default.
conf_show_controls_conf_show_imp_exp#:#Allow individual display of import and export functions
info_conf_show_imp_exp#:#When activated it is possible to enable or disable the export functions for each individual Etherpad.

default_show_controls_default_show_timeline#:#Show timeline by default.
info_default_show_timeline#:#Enable or disable timeline for all Etherpad objects by default.
conf_show_controls_conf_show_timeline#:#Allow individual display of timeline
info_conf_show_timeline#:#When activated it is possible to enable or disable the timeline for each individual Etherpad.